{
  "name": "tikdown",
  "version": "2.0.0",
  "private": true,
  "description": "Fast & Watermark-Free TikTok Video, Audio, & Photo Downloader optimized for Vercel deployment.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}